<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_black"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/ytView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showFullScreenButton="false" />

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="-"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvDeskripsi"
                    android:paddingVertical="10dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="-"
                    android:justificationMode="inter_word"
                    android:textColor="@color/colorWhite2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:clickable="true"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Link url :"/>

                <TextView
                    android:paddingBottom="10dp"
                    android:id="@+id/tvUrl"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:autoLink="web"
                    android:textColor="#0645AD"
                    android:textStyle="italic"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="http://www.example.com"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvCopyright"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:text="-"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>